’ Pnnv1n1n1vnvnnnn1s ⁴

Cras 111101 qni nunqnam amauit, quique amauit
cras amet.

Ver nnnnni: 1101 inni canorum: nere nnius cst Aa ’
louis:

ncnc concordant annones: ncnc nnbnnt alites

et nemus cnlnznn resoluit dc maritis imbribus.

5 cras 1111011111 10001011111111010111111110- ·

nnn ⁵
inplicat casas uirentis (10 flagello myrteo:
cras Dione iura nien 111111 sublimi 11110110.

Incipit Per. virgilium (nic a secunda manu) ve·
neris trocaico. metro sunt vcro versus. XXII. Sal·
macianus , .

1 amabit correctum secunda 11110111 S cras ama· Δ
111 Ρ111100011111 1110 uersus praepositus 1111110110
est 2 ver natus'P cst Iovis scripsi: iovis est S
orbis estP 3amni0resP nnbentP 4cnnam
resolvet P 5 amorem P 6 gana S gazas P,

⁷ emendam'tffi'lleoens virentesP 1111111108 ’11111-
ΐᾶθ sublime S 110110 SP

 

