60 114114111111 veneras

40 uellet ipsam te regare, si pudieam flecteret:

ipsa nellet nt uenires, si deceret uirginem.

⁴ iam trihus cheres uideres feriatos noctibus
congreges inter cateruas ire per saltus tues,
sscreas inter coronas, myrteas inter casas.

45 nec Ceres nec Baccns absunt nec poetarum

dens.

detinenda tcta nox est, perniglanda canticis.
regnet in siluis Dione, tn recede Delia.

Cras amet qni nunqnam amauit, quique 1111111111
cras amet.
, lussit Hyblaeis tribunal stare (lina sscribns.
50 praeses ipsa 1111141141,1111111411111111111114. -

40abest ar nellet' rpsam scripsi: Ipsa uellit
S erogareS‚ 4111 Salmasius 41 uellitS ueni·
1411 ttes e Silligio P diceret P 42 chorus S coros
P feriatos Pit licens: feriatis SP ferientis Serius·
rins 44 myrteo S mysteas Hautltatr'o teste P 45
Necteres P baccas P potearum teste SittiyioS
poet as nm eedem teste P dees P 4611411114111111
Heinsius: De tinente S com 111111 nm 11 Salmasio 411111
61111411141111111114Η1111111141111111’1)41111411141Ρ per·
niglanda Salmasius βίγλας 41 {irridensque compa-
11111141. Italorum 1411111114416411411111’1141141’).·
perniclanda S peruigile P ceterum neque Heinsii
nec sarmasia· neque 1111111111 coniecturae satisfaciunt
sed‘! 111141 1110111011 11 1’1111 49 hyblei Sybheis P
1111111111ὅ4111111110141148 511 Praesens SP, ern
storea dicit adsederant SP, 4111. 11411111

 

